---
layout: post
type: podcast
categories: ["Témoignage","Replay]
tags: ["podcast"]
title: "Victoria en Argentine avec le Rotary"
date: "2024-11-07"
enclosure: "https://anchor.fm/s/f48553a0/podcast/play/94092059/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2024-10-7%2F62107556-2ea5-2e69-b724-d9dd729b6311.mp3"
slug: "victoria-en-argentine-avec-le-rotary"
permalink: "victoria-en-argentine-avec-le-rotary"
published: true
---
Victoria Martin, 19 ans, étudiante en management du tourisme et des loisirs à Bruxelles. Sa passion pour les voyages l’a conduite vivre une année d’échange à Cordoba en Argentine en 2022-2023 grâce au Rotary.

