<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Argentine (et autres endroits du monde) en stop. | YouthOnTheMove</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Argentine (et autres endroits du monde) en stop." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Le site YouthOnTheMove est un projet mené par l’ASBL Infor Jeunes Waterloo qui est un Centre d’Information Jeunesse agréé et subventionné par la Fédération Wallonie-Bruxelles et soutenu par l’Echevinat de la jeunesse de la ville de Waterloo." />
<meta property="og:description" content="Le site YouthOnTheMove est un projet mené par l’ASBL Infor Jeunes Waterloo qui est un Centre d’Information Jeunesse agréé et subventionné par la Fédération Wallonie-Bruxelles et soutenu par l’Echevinat de la jeunesse de la ville de Waterloo." />
<link rel="canonical" href="/articles/2022-03-02-argentine-et-autres-endroits-du-monde-en-stop" />
<meta property="og:url" content="/articles/2022-03-02-argentine-et-autres-endroits-du-monde-en-stop" />
<meta property="og:site_name" content="YouthOnTheMove" />
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1024/1*ubv3TNQMtK0wvDgtQ6VLjA.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-02T11:14:58+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-images-1.medium.com/max/1024/1*ubv3TNQMtK0wvDgtQ6VLjA.jpeg" />
<meta property="twitter:title" content="Argentine (et autres endroits du monde) en stop." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-02T11:14:58+01:00","datePublished":"2022-03-02T11:14:58+01:00","description":"Le site YouthOnTheMove est un projet mené par l’ASBL Infor Jeunes Waterloo qui est un Centre d’Information Jeunesse agréé et subventionné par la Fédération Wallonie-Bruxelles et soutenu par l’Echevinat de la jeunesse de la ville de Waterloo.","headline":"Argentine (et autres endroits du monde) en stop.","image":"https://cdn-images-1.medium.com/max/1024/1*ubv3TNQMtK0wvDgtQ6VLjA.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/2022-03-02-argentine-et-autres-endroits-du-monde-en-stop"},"url":"/articles/2022-03-02-argentine-et-autres-endroits-du-monde-en-stop"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
  integrity="SHA512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/style.css"> 
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
<link rel="shortcut icon" href="/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/favicon/site.webmanifest" /><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="YouthOnTheMove" />
<script src="/assets/js/masonry.pkgd.min.js"></script>
</head>
<body><header class="site-header z-3 container-fluid">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      <i class="fa-solid fa-plane-departure"></i>&nbsp;YouthOnTheMove
    </a>
      <nav class="site-nav ">
    <div class="nav-container">
      <a  class="menu-button border-0"><i class="fa-solid fa-bars"></i></button>  
      <nav class="nav-drawer">
            <ul class="list-group">
            <li>
                <a class="list-group-item list-group-item-action mb-1 border-O rounded-start border-2 border-end-0 border-warning" href="/">
                    <i class="fa-solid fa-home"></i>
                </a>
            </li>
            <li>
                <a href="/contact/" class=" list-group-item list-group-item-action rounded-start border-2 border-end-0 border-success mb-1">
                    <i class="fa-solid fa-paper-plane"></i>
                </a>
            </li>
            
                <li>
                    <a class="list-group-item list-group-item-action rounded-start border-primary border-2 border-end-0 mb-1 border-O" href="/articles/">
                            Blog &nbsp;<i class="fa-solid fa-blog"></i>
                    </a>
                </li>
            
                <li>
                    <a class="list-group-item list-group-item-action rounded-start border-primary border-2 border-end-0 mb-1 border-O" href="/organismes/">
                            Organismes &nbsp;<i class="fa-solid fa-building-ngo"></i>
                    </a>
                </li>
            
            </ul>
      </nav>
    </div>
  </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="image-header">
            
      <div class="overlay">
        <h5 class="post-title p-name" itemprop="name headline">Argentine (et autres endroits du monde) en stop.</h5>
      </div>
    </div>
    <div class="post-meta">
      <time class="dt-published" datetime="2022-03-02T11:14:58+01:00" itemprop="datePublished">
        Mar 2, 2022
      </time>
      
        <span class="bullet-divider">•</span>
        
      
    </div>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://cdn-images-1.medium.com/max/1024/1*ubv3TNQMtK0wvDgtQ6VLjA.jpeg" alt="" /></p>

<p>Stop au Pérou, le début de mon périple pouce levé.</p>

<p>Salut ! Moi c’est Lola, 27 ans.</p>

<p>L’année de mes 23 ans, je suis partie pour deux mois en Inde, “réfléchir à ma vie”… Et j’en suis revenue presque quatre ans plus tard, après un genre de tour du monde.</p>

<p>Au fil de mes voyages, ma confiance grandissait, ma zone de confort s’élargissait. Des choses dont je me croyais incapable me paraissaient finalement réalisables, et même pour certaines, “faciles”. Cela ne s’est pas fait sans mal ni en un jour, mais cela s’est fait, néanmoins. Inspirée par d’autres voyageurs, j’ai alors eu envie d’aller plus loin. De lâcher encore davantage — moi qui étais très contrôlante avant mon départ, ça a été un sacré défi ; le voyage m’a vraiment beaucoup, beaucoup appris sur ce point. Mais bref, je m’égare. J’étais donc très admirative des gens qui voyageaient sans argent, s’en remettant complètement aux évènements (Nans et Mouts de Nus et Culottés, pour les plus célèbres d’entre eux)… Mais je ne me sentais pas prête pour ça. J’avais besoin d’un peu plus de sécurité quand même, et besoin de pouvoir être seule si j’avais envie, ne pas toujours dépendre des autres. Alors j’ai décidé d’expérimenter seulement une de facettes de ce mode de vie : le transport sans argent. Autrement dit, vous l’aurez compris, le stop.</p>

<p><img src="https://cdn-images-1.medium.com/max/686/1*NtG1SgdnBfGHDKTpp59b2Q.jpeg" alt="" /></p>

<p>En attendant les voitures.</p>

<p>Avant mon départ, en France, j’en avais fait très occasionnellement, toujours sur de courts trajets, et sans être chargée. J’avais plutôt apprécié l’expérience, mais on ne peut pas dire que ça faisait partie de ma zone de compétences : où se placer, comment choisir ses trajets, comment juger si un conducteur est “ok”… J’avais tout à apprendre.</p>

<p>J’ai commencé en Nouvelle Zélande. Je faisais du wwoofing dans une communauté de vendeurs de fruits, et, sur mes jours de repos, c’est comme ça que je partais en escapade. De très beaux souvenirs, même si une fois j’ai bien cru ne pas pouvoir repartir ! J’avais fait une superbe randonnée au bout de la péninsule de Coromandel, et je croyais qu’à l’arrivée, c’était la route. Sauf qu’à l’arrivée… C’était un camping, à quelque chose comme vingt bornes, de la véritable route. Heureusement, un couple de retraités partaient le jour même et ont pu me déposer. Il y a aussi cette jeune femme qui m’avait offert une bière, et même celle, dont je me rappellerai toujours, qui, alors que je sortais de sa voiture, m’a donné vingt dollars. Un peu gênée, j’ai d’abord tenté de les refuser. Mais on avait bien échangé, et elle m’a confié : “J’aurais rêvé de faire ce que tu fais, mais j’ai eu mes enfants trop tôt, je n’ai jamais pu. Avec ça, tu le feras un peu pour moi.”. Très émue, j’ai finalement accepté.</p>

<p>Pour moi, avant tout, c’est ça le stop. Des rencontres. Bien sûr que je suis toujours contente que quelqu’un me dépose, mais je préfère encore, même s’il ne m’emmène pas à ma destination finale, un moment de partage, d’échange, parfois jusqu’aux confidences. Des moments fugitifs et à la fois très intenses. Je découvrais ce nouveau monde, et ça me plaisait. Alors j’ai continué.</p>

<p><img src="https://cdn-images-1.medium.com/max/1024/1*-2oAtB7VlK-jn0Sz5W0ECg.jpeg" alt="" /></p>

<p>Classique, mais je l’adore. Ce jour là on a fini à manger chez un prof d’université ! (voir plus bas)</p>

<p>Au Pérou, en Equateur et en Colombie, notamment, environ deux ans plus tard. J’étais alors accompagnée d’un autre français. Lorsqu’on s’est rencontrés et qu’on a décidé de faire un bout de route ensemble, il m’a suivi dans mon idée un peu folle de se déplacer uniquement en stop. Ceci dit, je dois le reconnaître, ça n’a finalement pas représenté la majorité de nos trajets. Une partie oui, mais une partie seulement.</p>

<p>Le stop n’y est pas très courant, les attentes étaient parfois longues ; et on avait aussi des rêves de randonnées (pour lesquelles tu ne peux pas te permettre de démarrer en milieu de journée), auxquels on a souvent donné la priorité.</p>

<p>J’étais donc toujours un peu “sur ma faim”, concernant cette expérience. Aussi, quand après une période de travail dans les Caraïbes, j’ai pu revenir en Amérique du Sud, je m’y suis remise avec entrain. Au Chili, et plus encore en Argentine, où je ne me suis quasiment déplacée qu’en stop. C’est une pratique beaucoup plus courante que dans la majeure partie des autres pays d’amérique du sud, donc potentiellement plus facile, car les gens ont davantage l’habitude… Mais c’est aussi le risque de spots beaucoup plus fréquentés ! Pour descendre en Patagonie par exemple, il m’est arrivé d’avoir dix personnes devant moi en sortie de village ! Autant dire que tu peux attendre longtemps… Et d’ailleurs, comme ce n’était pas pour moi une réelle nécessité, il m’est arrivé de prendre le bus dans ces cas là (au Chili, car j’ai eu beaucoup plus de chance en Argentine).</p>

<p><img src="https://cdn-images-1.medium.com/max/1024/1*UeaDp3zTZCZi-AHIJ_5maA.jpeg" alt="" /></p>

<p>Un des véhicules empruntés. Mais je suis aussi montée dans un camion à vache, un qui transportait de la canne à sucre, un tuk tuk, des tas de pickup et de voitures classiques, une voiture de police, un taxi (en stop!)… Tout est possible.</p>

<p>Très souvent, j’ai été prise par des routiers. Etant donné la taille du pays (et la protection salariale qui est loin d’être la même qu’en France), ils peuvent faire jusqu’à 3000km en quelques jours seulement. Ils sont donc souvent ravis d’avoir de la compagnie.</p>

<p>Souvent, au départ, les mêmes questions revenaient, comme une sorte de rituel. “Mais tu es seule? Il est où ton mari ? Ils disent quoi tes parents ? Tu n’as pas peur?”. Le fait que je sois célibataire et que mes parents me laissent faire leur paraissait inconcevable. Quant à la peur, je répondais par l’humour : “Pourquoi, je devrais ?”. En fait, c’est arrivé plusieurs fois que des gens me prennent justement car ils avaient peur que d’autres, mal intentionnés, ne le fasse.</p>

<p>Je ne veux pas dire par là que le danger n’existe pas. Comme partout en fait, le risque zéro n’existe pas, jamais. Mais il est loin, trèèèèèès loin, d’être si présent qu’on essaie de nous le faire croire. D’autant plus qu’au fur et à mesure, tu développes à la fois ton instinct, et des techniques qui peuvent empêcher les mauvais plans de se produire, ou te permettre d’en sortir.</p>

<p>Sur les centaines (et centaines) de fois où j’ai fait du stop, je peux compter les “mauvaises expériences” sur la moitié des doigts d’une main, et encore. Une fois, en Colombie, j’étais alors avec mon copain. Moi sur le bord de la route, lui en train de chercher un truc dans nos sacs. Une voiture ralentit, il se relève, le conducteur le voit… Et accélère de nouveau à fond. Oui, sûrement, heureusement que je ne suis pas montée avec lui.</p>

<p><img src="https://cdn-images-1.medium.com/max/1024/1*UbB42WvT4lBiAaS-h6J3og.jpeg" alt="" /></p>

<p>Une fois où on avait attendu looooongtemps sur une route perdue au Chili, on s’est décidés à faire un dessin avec des cailloux. Incroyable mais vrai : lorsqu’on a posé la dernière pierre, une voiture est arrivée et nous a embarqué !!</p>

<p>Mais pour combien de superbes rencontres, pour combien de personnes qui ont toute ma reconnaissance? Par deux fois, lors de looooongs trajets de nuit, des chauffeurs m’ont laissé leur couchette, sans que je sois le moins du monde inquiète. Le matin, après un mate* partagé, chacun a repris son chemin… Et tout était bien. Il y a eu aussi ce prof de philo à la retraite, qui a senti mon coup de blues du moment, l’a compris.. Et m’a remonté le moral en quelques heures ! On échange toujours des mails, aujourd’hui. Il y a ces jeunes qui m’ont ouvert la porte de leurs chambres alors qu’ils fêtaient leur diplôme de fin d’année, car tous les hôtels alentours étaient complets et que j’étais fatiguée. Qui m’ont fait partager leur dîner. Il y a ce jeune couple, grâce auquel je suis arrivée dans un oasis sur la côte est de l’Argentine, pour y passer le week-end, alors que l’endroit était tellement petit que la plupart des gens de la ville la plus proche ne le connaissait pas.</p>

<p><img src="https://cdn-images-1.medium.com/max/1024/1*yg1zJgF4pIEmJfiZ8No8CA.jpeg" alt="" /></p>

<p>Un spot de bivouac en Argentine</p>

<p>… Et il y en a tant et tant d’autres.</p>

<p>Et tous ces moments magiques, beaux, émouvants ou drôles, vécus grâce à des inconnus. Traverser un parc national chilien à l’arrière d’un pick-up. Passer une frontière assise à l’arrière d’un tuk tuk, sur le porte bagage. Être invitée à déjeuner chez un grand professeur d’université, en Equateur. Dormir au milieu d’un rond point argentin, parce que j’avais oublié que le soleil se couche beaucoup plus tôt au nord qu’au sud de l’Argentine. Et j’en oublie certainement, parce qu’il y en a tellement.</p>

<p><img src="https://cdn-images-1.medium.com/max/1024/1*OsjT_piFS_Es4sgv5q3o_A.jpeg" alt="" /></p>

<p>Le fameux bivouac au milieu du (grand) rond point. Au final j’avais une magnifique vue pour le coucher et lever de soleil, j’étais très bien !</p>

<p>À l’heure où la peur, le contrôle, la division et la productivité gagnent de plus en plus de terrain, le stop, c’est une forme de rébellion. C’est la confiance, l’imprévu, le lâcher prise… C’est accepter de ne pas aller vite, de faire parfois moins ; c’est reconnaître que tout ne s’achète pas, et qu’il y a de la magie dans le gratuit. C’est apprendre à patienter ; à communiquer, à concilier. C’est chercher constamment la beauté autour de nous, et la trouver partout. C’est… Une merveilleuse école de la vie, à mon avis.</p>

<p>Ça vous paraît peut-être un peu fort ce que je dis, mais essayez… Vous verrez.</p>

<p>Et si vous voulez échanger, que ce soit pour des conseils, partager votre expérience, que sais-je encore… Je suis là, avec joie !</p>

<p>*<em>boisson traditionnelle argentine, qui s’apparente à du thé et se boit à l’aide d’une “paille” spéciale.</em></p>

<p><img src="https://cdn-images-1.medium.com/max/1024/1*UuY34xe98bYkwXH60kWqlw.jpeg" alt="" /></p>

<p>Lorsque ma maman est venue en vacances à St Martin (Caraïbes) où j’habitais alors pour 6 mois, j’ai réussi à la convaincre d’essayer le stop! On s’est retrouvées à l’arrière d’un pick-up qui sentait le poisson, mais on a bien rigolé.</p>

<p><img src="https://medium.com/_/stat?event=post.clientViewed&amp;referrerSource=full_rss&amp;postId=1f0ff1a99729" alt="" /></p>

<hr />

<p><a href="https://medium.com/yotm/argentine-et-autres-endroits-du-monde-en-stop-1f0ff1a99729">Argentine (et autres endroits du monde) en stop.</a> was originally published in <a href="https://medium.com/yotm">Yotm</a> on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>

  </div>
  <a class="u-url" href="/articles/2022-03-02-argentine-et-autres-endroits-du-monde-en-stop" hidden></a>
</article>

<div class="container">
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        
            <a class="btn btn-sm btn-outline-secondary previous text-justify" href="/articles/2022-02-10-rendre-son-voyage-plus-humain">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
        
        
            <a class="btn btn-sm btn-outline-primary" href="/articles/2022-05-04-karen,-de-backpackeuse-a-vanlifeuse">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
        
    </div>
</div>

      </div>
    </main><footer class="site-footer bg-light">
  <data class="u-url" href="/"></data>
  <div class="container container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 col-md-3 mb-4 justify-content-center align-items-center">
          <img src="/assets/images/logos/ijw-carre-transparent.png" class="img-fluid">
        <!--<div class="list-group list-group-flush">
          
            <a class="list-group-item list-group-item-action bg-light " href="/contact/">Contact</a>
          
        </div>-->
      </div>
      <div class="col-12 col-md-4 justify-content-center align-items-center">
        <ul class="list-group list-group-flush">
    
        <li class="list-group-item bg-light">
            <a href="/contact/">Contact</a>
        </li>
    
</ul>

      </div>
      <div class="col-12 col-md-3 mb-1 justify-content-center align-items-center">
        <div class="d-flex mt-4">
          <p>Le site <a href="/">YouthOnTheMove</a> est un projet mené par <a href="https://www.inforjeuneswaterloo.be">l’ASBL Infor Jeunes Waterloo</a> qui est un  Centre d’Information Jeunesse agréé et subventionné par la <a href="http://www.cfwb.be" target="_blank">Fédération Wallonie-Bruxelles</a> et soutenu par l’Echevinat de la jeunesse de la ville de <a href="https://www.waterloo.be">Waterloo</a>.</p>

        </div>
        <div class="d-flex justify-content-center">
  
  <div class="p-2 me-1">
    <a href="https://www.instagram.com/ijwaterloo" class="btn btn-dark">
      <i class="fa-brands fa-instagram"></i>
    </a>
  </div>

  <div class="p-2 me-1">
    <a href="https://mastodon.social/@inforjeuneswaterloo" class="btn btn-dark">
      <i class="fa-brands fa-mastodon"></i>
    </a>
  </div>

  <div class="p-2 me-1">
    <a href="https://facebook.com/ijwaterloo" class="btn btn-dark">
      <i class="fa-brands fa-facebook-f"></i>
    </a>
  </div>

  <div class="p-2 me-1">
    <a href="https://www.youtube.com/@InforjeuneswaterlooOrg2/" class="btn btn-dark">
      <i class="fa-brands fa-youtube"></i>
    </a>
  </div>

  <div class="p-2 me-1">
    <a href="https://wa.me/0032473953806" class="btn btn-dark">
      <i class="fa-brands fa-whatsapp"></i>
    </a>
  </div>

</div>
      </div>
    </div>
  </div>
</footer>
<script src="/assets/js/menu-button.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
